{
    "name": "ToonyColorsPro2.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:cbba45b94392f074d8497831a104abf9",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1",
            "define": "TCP2_NEW_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}